{
  "name": "rsp",
  "version": "1.0.0",
  "description": "Just a very basic JS game where you will have to try to beat three players in a row playing rock-scissors-paper.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidguerreiro/rsp.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/davidguerreiro/rsp/issues"
  },
  "homepage": "https://github.com/davidguerreiro/rsp#readme",
  "devDependencies": {
    "gulp": "^3.9.1",
    "gulp-concat": "^2.6.1",
    "gulp-rename": "^1.2.3",
    "gulp-sass": "^4.0.1",
    "gulp-uglify": "^3.0.0",
    "gulp-useref": "^3.1.5"
  }
}
